>{
>                "Comment": "CREATE/DELETE/UPDATE",
>                 "Changes": [ {
>                             "Action": "CREATE",
>                            "ResourceRecordSet": {
>                                "Name": "a.szzd.org",
>                                    "Type": "A",
>                                     "TTL": 300,
>                                  "ResourceRecords": [{"Value": "255.141.35.212"}]
>                            }},
>{
>                            "Action": "CREATE",
>                            "ResourceRecordSet": {
>                                 "Name": "a.szzd.org",
>                                 "Type": "AAAA",
>                                  "TTL": 300,
>                                  "ResourceRecords": [{"Value": "2001:f71:af40:500:9432:92ff:fed8:e039"}]
>                           }}
>]
>}
